{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links para Templates e APIs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Lora", serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-family: "Playfair Display", serif;
            margin-bottom: 20px;
        }
        h2 {
            font-family: "Playfair Display", serif;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #2f00ff;
            padding: 10px 20px;
            border: 2px solid #2f00ff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #2f00ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Links para Templates</h1>
        <ul>
            <li><a href="{% url 'menu_list' %}">Gerência</a></li>
            <br>
            <li><a href="{% url 'cliente_list' %}">Clientes</a></li>
            <br>
            <li><a href="{% url 'order_list' %}">Funcionários</a></li>
            <br>
        </ul>
        <h2>API - BACK PYTHON</h2>
        <ul>
            <li><a href="{% url 'api_menuitem_list_create' %}">GET</a></li>
            <br>
            <li><a href="{% url 'api_menuitem_list_create' %}">POST</a></li>
            <br>
            <li><a href="{% url 'api_menuitem_detail' pk=1 %}">PUT</a></li>
            <br>
            <li><a href="{% url 'api_menuitem_detail' pk=1 %}">DELETE</a></li>
        </ul>
    </div>
</body>
</html>